# Apache.Druid.Querying

./: .gitignore  Apache.Druid.Querying.sln  Directory.Build.props  DruidPractice.sln  LICENSE.txt  README.md
Apache.Druid.Querying/: Aggregator.cs  Apache.Druid.Querying.csproj  ArithmeticFunction.cs  ConcreteQueries.SegmentMetadata.cs  ConcreteQueries.cs  Context.cs  DataSource.cs  DataSourceColumnAttibutes.cs  DataSourceProvider.cs  Factory.cs  Filter.cs  IArgumentColumnNameProvider.cs  IColumnNameMappingProvider.cs  IDataSourceNamingConvention.cs  PostAggregator.cs  Query.cs  QueryBuilding.cs  QueryElementFactory.cs  QueryExecution.cs  QuerySectionFactory.cs  SimpleDataType.cs  TimeSeriesQuery.cs  VirtualColumn.cs  WithType.cs
Apache.Druid.Querying.Microsoft.Extensions.DependencyInjection/: Apache.Druid.Querying.Microsoft.Extensions.DependencyInjection.csproj  DependencyInjection.cs  README.md
Apache.Druid.Querying.Tests.Integration/: Apache.Druid.Querying.Tests.Integration.csproj  EcDruid.cs  Message.cs  MessageSourceTests.cs  PeriodAndSimpleGranularitiesShould.cs  QueryShould_ReturnRightData.cs  QueryTests_ReturnRightData.cs  ServiceProvider.cs  TestEnvironment.cs  TruncatedResultHandlingShouldHandle.cs  WikipediaDataSourceProvider.cs
Apache.Druid.Querying.Tests.Integration/Setup/: DruidSetup.cs  druid-docker-compose.yml
Apache.Druid.Querying.Tests.Integration/TestEnvironment/: druid-docker-compose.yml
Apache.Druid.Querying.Tests.Integration/__snapshots__/: PeriodAndSimpleGranularitiesShould.BeConsistent_All_Utc.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Day_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Day_Utc.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_EightHours_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_EightHours_Utc.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Month_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Month_Utc.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Quarter_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Quarter_Utc.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_SixHours_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_SixHours_Utc.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Week_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Year_EuropeWarsaw.snap  PeriodAndSimpleGranularitiesShould.BeConsistent_Year_Utc.snap  QueryShould_ReturnRightData.FilteredAggregation.snap  QueryShould_ReturnRightData.GroupBy_countsPerCountryOrderedByCount.snap  QueryShould_ReturnRightData.GroupBy_countsPerValidCountry.snap  QueryShould_ReturnRightData.Join_LatestEditTimestampsPerCountry_LatestEditTimestampsPerCountry.snap  QueryShould_ReturnRightData.Join_LatestEditsPerCountry.snap  QueryShould_ReturnRightData.Join_LatestEditsPerCountry_SomeColumnsOnly.snap  QueryShould_ReturnRightData.Scan_First3UsSubset.snap  QueryShould_ReturnRightData.Scan_First3Us_AllColumns.snap  QueryShould_ReturnRightData.Scan_First3Us_Descending.snap  QueryShould_ReturnRightData.Scan_first3Us.snap  QueryShould_ReturnRightData.SegmentMetadata_All.snap  QueryShould_ReturnRightData.SegmentMetadata_Minimal.snap  QueryShould_ReturnRightData.TimeSeries_inEuWarsawTime.snap  QueryShould_ReturnRightData.TimeSeries_lineStatisticsPerHour.snap  QueryShould_ReturnRightData.TopN_countsPerPage.snap  QueryShould_ReturnRightData.TopN_usAnonymousCountsPerPage.snap  QueryShould_ReturnRightData.Union.snap  QueryShould_ReturnRightData.WithDataPropertiesAccessedByInterface_0_one.snap  QueryShould_ReturnRightData.WithDataPropertiesAccessedByInterface_1_two.snap  QueryShould_ReturnRightData.Wrapped.snap  QueryTests_ReturnRightData.GroupBy_second10CountsPerCountry.snap
Apache.Druid.Querying.Tests.Unit/: Apache.Druid.Querying.Tests.Unit.csproj  DataSerializerShould_ApplyTo.cs  DataSourceShould_MapToRightJson.cs  QueryShould_MapToRightJson.cs  QueryTests_MapToRightJson.cs  QueryTests_MapsToRightJson.cs  UnitTest1.cs
Apache.Druid.Querying.Tests.Unit/Internal/: DruidExpressionMapperShould.cs  DruidExpressionMapperShouldHadle.cs  DruidExpressionMapperTests.cs  ExpressionTextMapperTests.cs  QueryShould_HandleTruncatedResults.cs  TruncatedResultHandling_ShouldWorkForQueries.cs
Apache.Druid.Querying.Tests.Unit/__snapshots__/: DataSerializerShould_ApplyTo.DimensionMetric.snap  DataSerializerShould_ApplyTo.Filters.snap  DataSerializerShould_ApplyTo.InlineData.snap  DataSerializerShould_ApplyTo.IntialValue_OfExpressionAggregation.snap  QueryShould_MapToRightJson.ExpressionAggregationWithCombine_query.snap  QueryShould_MapToRightJson.FilteredAggregation.snap  QueryShould_MapToRightJson.FilteredAggregation_first.snap  QueryShould_MapToRightJson.FilteredAggregation_second.snap  QueryShould_MapToRightJson.Granularity__eight.snap  QueryShould_MapToRightJson.Granularity__five.snap  QueryShould_MapToRightJson.Granularity__four.snap  QueryShould_MapToRightJson.Granularity__one.snap  QueryShould_MapToRightJson.Granularity__seven.snap  QueryShould_MapToRightJson.Granularity__six.snap  QueryShould_MapToRightJson.Granularity__three.snap  QueryShould_MapToRightJson.Granularity__two.snap  QueryShould_MapToRightJson.Granularity__zero.snap  QueryShould_MapToRightJson.GroupBy_one.snap  QueryShould_MapToRightJson.GroupBy_zero.snap  QueryShould_MapToRightJson.HllSketchBuildAggregation_query.snap  QueryShould_MapToRightJson.NoneElementType_aggregations.snap  QueryShould_MapToRightJson.NoneElementType_dimensions.snap  QueryShould_MapToRightJson.NoneElementType_postAggregations.snap  QueryShould_MapToRightJson.NoneElementType_virtualColumns.snap  QueryShould_MapToRightJson.OnMapToJson_one.snap  QueryShould_MapToRightJson.OnMapToJson_zero.snap  QueryShould_MapToRightJson.Scan_one.snap  QueryShould_MapToRightJson.Scan_zero.snap  QueryShould_MapToRightJson.TernaryOperatorsInExpressions_0.snap  QueryShould_MapToRightJson.TernaryOperatorsInExpressions_1.snap  QueryShould_MapToRightJson.TimeSeries_one.snap  QueryShould_MapToRightJson.TimeSeries_three.snap  (+17 more)
(+84 files in other folders)
