<Project>
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <Authors>Oskar Furlepa</Authors>
    <PackageProjectUrl>https://github.com/oskar11120/Apache.Druid.Querying</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oskar11120/Apache.Druid.Querying</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>druid;druidio;dotnet;dotnet6</PackageTags>
  </PropertyGroup>
</Project>